[flake8]
ignore =
    I001,
    I004,
    W503,
    D103,
    D101,
    D102,
    D100,
    D106,
    D105,
    F811,
    F401
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    data/,
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501,
    */api/views.py: A002,
    */api/services.py: Q003,
    */manage.py: Q000
max-complexity = 10